<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGraph</class>
 <widget class="QWidget" name="QtGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGraph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbBuild">
       <property name="text">
        <string>Build</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelFunc">
       <property name="text">
        <string>F(x)=</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edFunc"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabView">
       <property name="maximumSize">
        <size>
         <width>260</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabPlotConf">
        <attribute name="title">
         <string>График</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="LimitsGroupBox" name="limitsX">
           <property name="title">
            <string>Границы X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="LimitsGroupBox" name="limitsY">
           <property name="title">
            <string>Границы Y</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbGrid">
           <property name="title">
            <string>Сетка</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="lbGridX">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="sbGridX">
              <property name="correctionMode">
               <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
              </property>
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbGridY">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="sbGridY">
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabColors">
        <attribute name="title">
         <string>Цвета</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lbPlotColor">
           <property name="text">
            <string>График</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="RColorPicker" name="cpPlot">
           <property name="text">
            <string>Color Picker</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbGridColor">
           <property name="text">
            <string>Сетка</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbAxesColor">
           <property name="text">
            <string>Оси </string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbBackground">
           <property name="text">
            <string>Фон</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="RColorPicker" name="cpGrid">
           <property name="text">
            <string>Color Picker</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="RColorPicker" name="cpAxes">
           <property name="text">
            <string>Color Picker</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="RColorPicker" name="cpBackground">
           <property name="text">
            <string>Color Picker</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tbLog">
        <attribute name="title">
         <string>Log</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTextEdit" name="teLog"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphView">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LimitsGroupBox</class>
   <extends>QGroupBox</extends>
   <header>limitsgroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RColorPicker</class>
   <extends>QPushButton</extends>
   <header>rcolorpicker.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>edFunc</sender>
   <signal>returnPressed()</signal>
   <receiver>pbBuild</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
